{
  "name": "\u661f\u9645\u6218\u673a",
  "short_name": "\u661f\u9645\u6218\u673a",
  "description": "Pixel Space Shooter",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}